PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://postgres.hlexafigdpogadzharsb:Dtmgk8gZv8eRj3nZ@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=your_jwt_secret_key_here_change_in_production
